# Next.js Environment Variables for Vercel Production
# IMPORTANT: These MUST be set in Vercel Dashboard -> Settings -> Environment Variables
# for real data to reach the frontend.

# The API URL pointing to your actual deployed Railway or Cloud Run instance
# Example: https://perplex-edge-api.up.railway.app
NEXT_PUBLIC_API_URL=REPLACE_WITH_ACTUAL_BACKEND_URL

# Supabase credentials (REQUIRED for auth/onboarding functions)
NEXT_PUBLIC_SUPABASE_URL=REPLACE_WITH_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=REPLACE_WITH_SUPABASE_ANON_KEY
